# Build context is the repo root (the Dockerfile uses root-relative COPY paths,
# and Cloudflare Containers builds with image_build_context: "../../").
# BuildKit reads `<dockerfile>.dockerignore` (this file) in preference to a
# context-root .dockerignore, so this applies to both `docker build -f
# packages/remote/Dockerfile .` and `wrangler deploy`.
# Keep the build context small and deterministic.
**/.venv
**/node_modules
**/dist
**/build
**/.turbo
**/__pycache__
**/*.pyc
**/.pytest_cache
**/.mypy_cache
**/.ruff_cache
.git
.github
docs
extension
**/*.mcpb
.env
.env.*
*.log
