{
  // Cloudflare Containers deploy config for the NeuroDock remote MCP server.
  // Runs the Python FastMCP container (../Dockerfile) behind a thin Worker that
  // proxies mcp.neurodock.org -> the container's port 8000 (ADR 0009).
  //
  // Requires a Workers PAID plan (Containers are not on the free tier).
  // Deploy from THIS directory:  pnpm --dir worker install && npx wrangler deploy
  // See README.md "Deploy to Cloudflare Containers" for the full runbook.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neurodock-remote",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-05",
  "observability": { "enabled": true },

  "containers": [
    {
      "class_name": "NeurodockRemoteContainer",
      // Build context is the repo root so the Dockerfile's `COPY packages/ ...`
      // resolves (the Dockerfile lives here but expects root context).
      "image": "./Dockerfile",
      "image_build_context": "../../",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "NEURODOCK_REMOTE", "class_name": "NeurodockRemoteContainer" }
    ]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NeurodockRemoteContainer"] }],

  // Auto-provisions DNS + TLS for the subdomain (no manual record needed).
  "routes": [{ "pattern": "mcp.neurodock.org", "custom_domain": true }],

  // Non-secret runtime config forwarded into the container (see worker/index.ts).
  // Secrets are NOT here — set each with `npx wrangler secret put <NAME>`:
  //   NEURODOCK_CLERK_CLIENT_SECRET    — OAuth client secret (auth).
  //   NEURODOCK_CLERK_SECRET_KEY       — Clerk Backend API key (ADR 0010 Phase D:
  //                                      persists the per-user BYOS/hosted pointer).
  //   NEURODOCK_STATE_MASTER_KEY       — encrypts the BYOS/hosted DB token at rest.
  //   NEURODOCK_TURSO_PLATFORM_TOKEN   — Turso Platform API token (ADR 0010 Phase C:
  //                                      create/destroy the per-user hosted database).
  // Without the Clerk-secret + master-key pair, the opt-in memory tools are visible
  // but un-backed (every call returns the sign-in/enable refusal, ADR 0010 §4).
  // Without the Turso token + org below, enable_hosted_storage is refused; BYOS works.
  //
  // NEURODOCK_TURSO_ORG / _GROUP are non-secret (the org slug + group name where
  // hosted databases are provisioned); set them here to your Turso org/group.
  "vars": {
    "NEURODOCK_AUTH_PROVIDER": "clerk",
    "NEURODOCK_PUBLIC_URL": "https://mcp.neurodock.org",
    "NEURODOCK_CLERK_DOMAIN": "clerk.neurodock.org",
    "NEURODOCK_CLERK_CLIENT_ID": "W0lnEKzJnL6wGU7g",
    "NEURODOCK_TURSO_ORG": "",
    "NEURODOCK_TURSO_GROUP": "default"
  }
}
